<html>
  <head>
    <style type="text/css">
      body {
        background: #FFF;
      }
      div.title {
        font-family:arial;
      }
      a.item {
        width: 90%;
        background: #FFF;

        padding: 10px;
        border-top: 1px solid #F78454;
        border-bottom: 1px solid #F78454;
        border-left: 2px solid #F78454;
        border-right: 2px solid #F78454;
        
        text-decoration: none;
        color: #000;
        float: left;
      }
      a.item:hover {
        background: #FFFF32;
      }
    </style>
  </head>
<div class = "title">
<h1> Hi {{current_user.username}} </h1>

{% if user_spreadsheet_list %}
  <br />
    {% for s in user_spreadsheet_list %}
        <a class="item" href="/spreadsheet?{{s.owner}}&{{s.pk}}">{{s.file_name}} - {{s.owner}} </a> <br/>
        <a class="item" href="/spreadsheet/delete/{{s.pk}}">delete</a><br/>
    {% endfor %}
{% endif %}
<br /> <br/ > <br /> <!-- probably should do something other than this here to control spacing-->
View Only:
{% if user_view_list %}
  <br />
    {% for s in user_view_list %}
        <a class="item" href="/spreadsheet?{{s.owner}}&{{s.pk}}">{{s.file_name}} - {{s.owner}} </a> <br/>
        <a class="item" href="/spreadsheet/delete/{{s.pk}}">delete</a><br/>
    {% endfor %}
{% endif %}

<div style="clear:both">
<br />
<input type=button onClick="location.href='/spreadsheet/new'" value="Spreadsheet"></br ></br>
<input type=button onClick="location.href='/accounts/logout'" value="Logout">

</html>
