<html>
  <head>
    <script type="text/javascript" src="{{STATIC_URL}}components/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="{{STATIC_URL}}components/sendpost.js"></script>
    
    <style type="text/css">
      body {
        background: #FFF;
        padding:0px;
        margin:0px;
      }
      div.title {
        font-family:arial;
      }
      a.item {
        clear: left;
        width: 80%;
        background: #FFF;

        padding: 10px;
        border-top: 1px solid #F78454;
        border-bottom: 1px solid #F78454;
        border-left: 2px solid #F78454;
        border-right: 2px solid #F78454;
        
        text-decoration: none;
        color: #000;
        float: left;
      }
      a.item:hover {
        background: #FFFF32;
        
      }
      div.bbox {
        float:left;
        padding: 10px;
        border-top: 1px solid #F78454;
        border-bottom: 1px solid #F78454;
        border-right: 2px solid #F78454;
        width: 5%;
        text-align:center;
        cursor: pointer
      }
      div.bbox:hover {
        background-color: #F80;
      }
    </style>
  </head>
<div class = "title">
<h1> Hi {{current_user.username}} </h1>

{% if user_spreadsheet_list %}
  <div style="border-top: 1px solid #F78454;border-bottom: 1px solid #F78454; overflow:hidden; position:relative">
    {% for s in user_spreadsheet_list %}
        <a class="item" href="/spreadsheet?{{s.owner}}&{{s.pk}}">{{s.file_name}} - {{s.owner}} </a>
        <div class="bbox"
            onClick="sendpost('/spreadsheet/rename',{'fileid':'{{s.pk}}','newname':prompt('New Name:','{{s.file_name}}')},function(){location.reload(true)})">rename</div>
        <div class="bbox"
            onClick="sendpost('/spreadsheet/delete',{'fileid':'{{s.pk}}'}                                                ,function(){location.reload(true)})">delete</div>
    {% endfor %}
  </div>
{% endif %}
<div style="clear:both">
View Only:
{% if user_view_list %}
  <br />
    {% for s in user_view_list %}
        <a class="item" href="/spreadsheet?{{s.owner}}&{{s.pk}}">{{s.file_name}} - {{s.owner}} </a> <br/>
    {% endfor %}
{% endif %}
</div>
<div style="clear:both">
<br />
<input type=button onClick="location.href='/spreadsheet/new'" value="Spreadsheet"></br ></br>
<input type=button onClick="location.href='/accounts/logout'" value="Logout">

</html>
